{
  "name": "ziplocker",
  "version": "1.0.0",
  "description": "Locks down dependencies, optional dependencies, and their dependencies to a specific version.",
  "main": "index.js",
  "private": true,
  "scripts": {
    "ziplock": "./bin/ziplocker --overrides.ziplockDir='../../../../chroma-externals/'",
    "zipdev": "./bin/zip-install-dev --overrides.ziplockDir='../../../../chroma-externals/'",
    "test": "mjnw",
    "cover": "cover"
  },
  "bin": {
    "ziplocker": "./bin/ziplocker",
    "zip-install": "./bin/zip-install",
    "zip-install-dev": "./bin/zip-install-dev"
  },
  "keywords": [
    "ziplocker",
    "semver",
    "ziplock",
    "lockdown",
    "seal",
    "shrinkwrap"
  ],
  "author": "Joe Grund",
  "license": "MIT",
  "devDependencies": {
    "minijasminenodewrap": "1.0.1",
    "promise-it": "file:../promise-it"
  },
  "dependencies": {
    "chalk": "1.1.0",
    "configulator": "1.0.2",
    "del": "1.2.0",
    "fs-extra": "0.22.1",
    "lodash-mixins": "file:../../isomorphic/lodash-mixins",
    "promise": "7.0.3",
    "request-then": "1.1.0",
    "semver": "5.0.1",
    "tar": "2.1.1",
    "tree-climber": "1.3.0",
    "unfunk-diff": "0.0.2",
    "wiretree": "0.6.0"
  }
}
