{
  "name": "ui-modules",
  "version": "3.1.0",
  "description": "UI Modules",
  "author": "IML Team",
  "license": "MIT",
  "dependencies": {
    "@iml/old-gui": "1.1.3",
    "intel-help-docs": "1.2.0",
    "@iml/realtime": "5.1.2",
    "@iml/view-server": "6.3.7",
    "@iml/socket-worker": "3.2.0"
  }
}
