{
  "name": "chroma-ui",
  "version": "2.1.0",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "unit": "./node_modules/karma/bin/karma start --browsers Chrome,Firefox --singleRun true --reporters dots",
    "test-srcmaps": "mjnw"
  },
  "devDependencies": {
    "del": "0.1.1",
    "from": "0.1.3",
    "glob": "4.0.5",
    "gulp": "3.8.5",
    "gulp-cached": "0.0.3",
    "gulp-csso": "0.2.9",
    "gulp-inject": "0.4.1",
    "gulp-jscs": "1.1.2",
    "gulp-jshint": "1.7.0",
    "gulp-less": "1.3.1",
    "gulp-minify-html": "0.1.4",
    "gulp-ng-html2js": "0.1.7",
    "gulp-replace": "0.3.0",
    "gulp-rev": "0.4.1",
    "gulp-util": "2.2.19",
    "jasmine-reporters": "0.3.2",
    "jshint-stylish": "0.2.0",
    "karma": "0.11.13",
    "karma-chrome-launcher": "0.1.2",
    "karma-coverage": "0.1.4",
    "karma-firefox-launcher": "0.1.3",
    "karma-jasmine": "0.1.5",
    "karma-junit-reporter": "0.2.1",
    "karma-ng-html2js-preprocessor": "0.1.0",
    "karma-safari-launcher": "0.1.1",
    "karma-script-launcher": "0.1.0",
    "lodash": "2.4.1",
    "lodash-contrib": "241.3.1",
    "map-stream": "0.1.0",
    "matchdep": "0.3.0",
    "mime": "1.2.11",
    "minijasminenodewrap": "1.0.1",
    "mkdirp": "0.5.0",
    "optimist": "0.6.0",
    "promise": "5.0.0",
    "promised-file": "1.0.4",
    "protractor": "1.2.0",
    "semver-check": "0.0.2",
    "source-map": "0.1.38",
    "streamqueue": "0.1.1",
    "through": "2.3.4",
    "uglify-js": "2.4.15"
  }
}
