{
  "name": "Req",
  "version": "1.0.0",
  "description": "A module used to make a request and apply a json mask if necessary.",
  "main": "index.js",
  "scripts": {
    "test": "JASMINE_CONFIG_PATH=jasmine.json NODE_ENV=test jasmine",
    "ziplock": "../../node/ziplocker/bin/ziplocker --overrides.ziplockDir='../../../../chroma-externals/'",
    "zipdev": "../../node/ziplocker/bin/zip-install-dev --overrides.ziplockDir='../../../../chroma-externals/'"
  },
  "author": "IML Team",
  "license": "MIT",
  "dependencies": {
    "highland": "2.5.1",
    "json-mask": "0.3.4",
    "through": "file://../through",
    "lodash-mixins": "file://../../isomorphic/lodash-mixins"
  },
  "devDependencies": {
    "rewire": "2.3.4",
    "jasmine": "2.3.1",
    "jasmine-n-matchers": "2.0.2",
    "krusty-jasmine-reporter": "1.0.0"
  }
}
