{
  "name": "fp",
  "version": "1.0.0",
  "description": "A Functional Programming Lib.",
  "main": "index.js",
  "scripts": {
    "test": "JASMINE_CONFIG_PATH=jasmine.json NODE_ENV=test jasmine",
    "ziplock": "../../node/ziplocker/bin/ziplocker --overrides.ziplockDir='../../../../chroma-externals/'",
    "zipdev": "../../node/ziplocker/bin/zip-install-dev --overrides.ziplockDir='../../../../chroma-externals/'"
  },
  "author": "IML Team",
  "license": "MIT",
  "devDependencies": {
    "jasmine": "2.3.1",
    "krusty-jasmine-reporter": "1.0.0",
    "jasmine-n-matchers": "2.0.2"
  }
}
